# LambdaSample

./: .gitignore  README.md  pom.xml  schema.sql  template.yaml
events/: login-event.json  mock-token-event.json  signup-event.json
src/main/java/com/gleamorb/lambda/auth/: AuthenticationService.java  CognitoJwtValidator.java  MockTokenGenerator.java  MockTokenValidator.java
src/main/java/com/gleamorb/lambda/handlers/: ApiGatewayHandler.java  AuthHandler.java
src/main/java/com/gleamorb/lambda/models/: EmailDestination.java
src/main/java/com/gleamorb/lambda/repositories/: EmailDestinationRepository.java
src/main/java/com/gleamorb/lambda/services/: DatabaseConnectionManager.java
